{
  "name": "Cloud Lamp (cloud-lamp)",
  "version": "2.1.3",
  "builds": [
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "cloud-lamp-2.1.3.bin",
        "md5": "2795f17cb93f4effdf9acae205c44ca5",
        "summary": "Cloud-Lamp firmware 2.1.3"
      }
    }
  ]
}
